.App {
  text-align: center;
}
input[type="button"]{
  background-color: #2196F3;
  padding: 15px;
  color:aliceblue;
  font-size: 20px;
  margin: 5px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.grid-container {
  display: grid;
  background-color: #2196F3;
  padding: 10px;
  margin: auto;
  max-width: 70%;
  grid-template-columns: auto auto auto auto;
}
.column-name{
  grid-column: 1 / span 4;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 25px;
  text-align: center;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
